<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PixViewCell" customModule="Fourbank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-cZ-O2p">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amv-x4-hzN">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.80000000000000004" green="0.25882352939999997" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="amv-x4-hzN" firstAttribute="leading" secondItem="Glm-cZ-O2p" secondAttribute="leading" id="5le-tm-ndw"/>
                            <constraint firstItem="amv-x4-hzN" firstAttribute="top" secondItem="Glm-cZ-O2p" secondAttribute="top" id="hEC-sl-Ng3"/>
                            <constraint firstAttribute="trailing" secondItem="amv-x4-hzN" secondAttribute="trailing" id="ycM-Wz-owg"/>
                            <constraint firstAttribute="bottom" secondItem="amv-x4-hzN" secondAttribute="bottom" id="zRr-Qz-ZED"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Glm-cZ-O2p" secondAttribute="trailing" id="ADV-0e-HPr"/>
                <constraint firstAttribute="bottom" secondItem="Glm-cZ-O2p" secondAttribute="bottom" id="Mua-v5-Iqm"/>
                <constraint firstItem="Glm-cZ-O2p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="byj-AR-Exw"/>
                <constraint firstItem="Glm-cZ-O2p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ggQ-qS-fRD"/>
            </constraints>
            <connections>
                <outlet property="initials" destination="amv-x4-hzN" id="UOr-Fx-qfs"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
