<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsView" customModule="Fourbank" customModuleProvider="target">
            <connections>
                <outlet property="newsView" destination="fdy-oI-M95" id="w78-Fg-xYZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="VqI-Vy-JIb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourBank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-DH-XFh">
                    <rect key="frame" x="10" y="133" width="194" height="36"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="1" green="0.32156862749999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-aT-1mg">
                    <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-S1-wOT">
                            <rect key="frame" x="20" y="618" width="374" height="44"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Fazer Login">
                                <backgroundConfiguration key="background" strokeWidth="2">
                                    <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="strokeColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="pAX-9P-J77"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-oI-M95">
                            <rect key="frame" x="0.0" y="178" width="414" height="410"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-ao-YAT">
                            <rect key="frame" x="62.5" y="60" width="289" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Pnw-0Y-74b"/>
                            </constraints>
                            <string key="text">Acompanhe a cotação das
principais Criptomoedas hoje</string>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="1" green="0.32156862749999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Do-S1-wOT" secondAttribute="trailing" constant="20" id="EF2-Es-fSz"/>
                        <constraint firstItem="1Do-S1-wOT" firstAttribute="top" secondItem="fdy-oI-M95" secondAttribute="bottom" constant="30" id="EZe-Eg-vp7"/>
                        <constraint firstItem="fZD-ao-YAT" firstAttribute="top" secondItem="Hs1-aT-1mg" secondAttribute="top" constant="60" id="GVF-GS-Md6"/>
                        <constraint firstItem="fdy-oI-M95" firstAttribute="top" secondItem="fZD-ao-YAT" secondAttribute="bottom" constant="60" id="O5y-g2-fod"/>
                        <constraint firstAttribute="trailing" secondItem="fdy-oI-M95" secondAttribute="trailing" id="ON1-xv-t28"/>
                        <constraint firstItem="fZD-ao-YAT" firstAttribute="centerX" secondItem="Hs1-aT-1mg" secondAttribute="centerX" id="Vfp-GK-xD3"/>
                        <constraint firstItem="1Do-S1-wOT" firstAttribute="leading" secondItem="Hs1-aT-1mg" secondAttribute="leading" constant="20" id="fM4-Q4-rcP"/>
                        <constraint firstItem="fdy-oI-M95" firstAttribute="leading" secondItem="Hs1-aT-1mg" secondAttribute="leading" id="vIs-kG-s0X"/>
                        <constraint firstAttribute="bottom" secondItem="1Do-S1-wOT" secondAttribute="bottom" constant="65" id="wIy-xa-EEO"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FourBank" translatesAutoresizingMaskIntoConstraints="NO" id="jec-F9-EWh">
                    <rect key="frame" x="204" y="20" width="190" height="149"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hs1-aT-1mg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="125" id="0vG-nM-UB5"/>
                <constraint firstAttribute="trailing" secondItem="jec-F9-EWh" secondAttribute="trailing" constant="20" id="4HC-PN-fKz"/>
                <constraint firstItem="Hs1-aT-1mg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="54x-Wz-uyO"/>
                <constraint firstItem="Hs1-aT-1mg" firstAttribute="top" secondItem="yoP-DH-XFh" secondAttribute="bottom" id="BGd-jB-V6h"/>
                <constraint firstAttribute="bottom" secondItem="Hs1-aT-1mg" secondAttribute="bottom" id="Ii3-zK-rGn"/>
                <constraint firstItem="jec-F9-EWh" firstAttribute="leading" secondItem="yoP-DH-XFh" secondAttribute="trailing" id="Ltc-tY-qna"/>
                <constraint firstItem="yoP-DH-XFh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="VD3-7h-8QE"/>
                <constraint firstItem="jec-F9-EWh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Z3K-x1-Nya"/>
                <constraint firstItem="Hs1-aT-1mg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h96-zD-19l"/>
                <constraint firstItem="Hs1-aT-1mg" firstAttribute="top" secondItem="jec-F9-EWh" secondAttribute="bottom" id="rtx-j6-f0N"/>
                <constraint firstItem="yoP-DH-XFh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-100" id="sH3-kF-k7v"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="FourBank" width="275" height="151"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
